{
  "height": 32,
  "modules-left": ["custom/media", "power-profiles-daemon", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "backlight",
    "sway/language",
    "battery",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/window": {
    "icon": true,
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    // "tooltip-format": "<big>{:%Y / %m / %d}\nTime: {:%H:%M}</big>",
    "tooltip-format": "{:%Y / %m / %d\n%H:%M}",
    "format-alt": "{:%Y / %m / %d}",
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": false,
    "interval": 1,
  },
  "memory": {
    "format": "{}%  ",
    "interval": 1,
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    "format-icons": [" ", " ", " ", " ", " "],
    "interval": 1,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "Performance",
      "performance": "Performance",
      "balanced": "Balanced",
      "power-saver": "Power Saver",
    },
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null",
    "on-click": "hyprctl dispatch workspace 5",
  },
  "custom/power": {
    "format": "⏻ ",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
