# for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# clipboard
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"   # it'll delete history at every restart

exec-once = hyprpaper 
exec-once = ~/.config/waybar/hot-reload.sh # waybar
exec-once = nm-applet
exec-once = kitty
exec-once = webcord # discord
exec-once = slack
exec-once = env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U # spotify
exec-once = chromium --new-window https://www.messenger.com # messenger
