exec-once = kitty
exec-once = zen-browser
exec-once = dunst
exec-once = waybar
exec-once = spotify
exec-once = nm-applet
exec-once = discord
exec-once = slack
exec-once = chromium https://messenger.com
